# aws-cloud-practice

./: LICENSE  README.md  index.html  package.json  pom.xml
src/: index.js
src/main/java/com/test/awsdemo/: ApplicationStarter.java  AwsdemoApplication.java  RestSecurity.java  WebConfig.java
src/main/java/com/test/awsdemo/config/: DynamoDBConfig.java  S3Config.java  SQSConfig.java
src/main/java/com/test/awsdemo/controller/: TestController.java
src/main/java/com/test/awsdemo/dao/: ImageDao.java  ImageDaoImpl.java
src/main/java/com/test/awsdemo/model/: ImageInfo.java
src/main/java/com/test/awsdemo/ops/: SQSListener.java
src/main/java/com/test/awsdemo/service/: DynamoFunctions.java  DynamoFunctionsImpl.java  S3Bucket.java  S3BucketImpl.java  S3FileOperation.java  S3FileOperationImpl.java
src/main/java/com/test/awsdemo/util/: MediaIdentifier.java
src/main/resources/: application.properties
