spring.application.name=awsdemo
server.port=8080
bucket.name = bucketforimagesstore
queue.name = postmanqueue
db.name = imagesstore
cloud.aws.region.static = us-east-1
cloud.aws.region.auto = true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
